# ecommerce-kafka

./: build.gradle  settings.gradle
common-kafka/: build.gradle
common-kafka/src/main/java/br/com/alura/ecommerce/consumer/: ConsumerFunction.java  ConsumerService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
common-kafka/src/main/java/br/com/alura/ecommerce/dispatcher/: KafkaDispatcher.java
common-kafka/src/main/java/br/com/alura/ecommerce/model/: CorrelationId.java  Message.java
common-kafka/src/main/java/br/com/alura/ecommerce/service/: KafkaService.java
common-kafka/src/main/java/br/com/alura/ecommerce/util/: GsonDeserializer.java  GsonSerializer.java  MessageAdapter.java
service-email/: build.gradle
service-email-new-order/src/main/java/br/com/alura/ecommerce/: EmailNewOrderService.java
service-email/src/main/java/br/com/alura/ecommerce/: EmailService.java
service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
service-fraud-detector/src/main/java/br/com/alura/ecommerce/model/: Order.java
service-http-ecommerce/: build.gradle
service-http-ecommerce/src/main/java/br/com/alura/ecommerce/: HttpEcommerceService.java
service-http-ecommerce/src/main/java/br/com/alura/ecommerce/model/: GenerateAllReportsServlet.java  NewOrderServlet.java  User.java
service-log/src/main/java/br/com/alura/ecommerce/: LogService.java
service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java
service-new-order/src/main/java/br/com/alura/ecommerce/model/: Order.java
service-reading-report/src/main/java/br/com/alura/ecommerce/: ReadingReportService.java
service-reading-report/src/main/java/br/com/alura/ecommerce/model/: User.java
service-reading-report/src/main/resources/: report.txt
service-users/: build.gradle
service-users/src/main/java/br/com/alura/ecommerce/: BatchSendMessageService.java  CreateUserService.java
(+3 files in other folders)
