buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.15.RELEASE"
    }
}

plugins {
    id "java"
    id "application"
    id 'org.springframework.boot' version "2.3.4.RELEASE"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

repositories {
    mavenCentral()
}


allprojects {
    apply plugin: 'java'
    apply plugin: "jacoco"
    apply plugin: 'io.spring.dependency-management'

    group = "br.com.alura"
    version = "1.0.0-SNAPSHOT"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    ext {
        set('springBootAdminVersion', "2.1.5")
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.15.RELEASE'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR5'
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        }
    }
    dependencies {
        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.31'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    }

    test {
        useJUnitPlatform()
    }
}


